{
	"name": "lawoup",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist && node -r tsconfig-paths/register dist/server.js",
		"watch": "tsc -w",
		"dev": "nodemon",
		"prod": "node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/server.js",
		"test": "jest --forceExit --detectOpenHandles",
		"lint": "tslint -p tsconfig.json -c tslint.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@commitlint/cli": "^13.1.0",
		"@commitlint/config-conventional": "^13.1.0",
		"@types/cookie-parser": "^1.4.2",
		"@types/cors": "^2.8.10",
		"@types/dotenv-safe": "^8.1.1",
		"@types/express": "^4.17.11",
		"@types/helmet": "^4.0.0",
		"@types/hpp": "^0.2.1",
		"@types/jest": "^26.0.20",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/lodash": "^4.14.168",
		"@types/morgan": "^1.9.2",
		"@types/node": "^14.14.31",
		"@types/supertest": "^2.0.10",
		"@types/swagger-jsdoc": "^6.0.0",
		"@types/swagger-ui-express": "^4.1.2",
		"eslint-config-prettier": "^8.1.0",
		"husky": "^7.0.2",
		"nodemon": "^2.0.7",
		"prettier": "^2.2.1",
		"tsconfig-paths": "^3.11.0",
		"tscpaths": "^0.0.9",
		"tslint": "^5.20.1",
		"tslint-config-airbnb": "^5.11.2"
	},
	"dependencies": {
		"class-transformer": "^0.4.0",
		"class-validator": "^0.13.1",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"cross-env": "^7.0.3",
		"dayjs": "^1.10.7",
		"dotenv-safe": "^8.2.0",
		"envalid": "^7.0.0",
		"exceljs": "^4.3.0",
		"express": "^4.17.1",
		"firebase": "^9.0.2",
		"firebase-admin": "^9.11.1",
		"helmet": "*",
		"hpp": "^0.2.3",
		"jest": "^26.6.3",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.21",
		"mongoose": "^6.0.6",
		"morgan": "^1.10.0",
		"swagger-jsdoc": "^4.0.0",
		"swagger-ui-express": "^4.1.6",
		"ts-jest": "^26.5.2",
		"ts-node": "^9.1.1",
		"typeorm": "^0.2.31",
		"typescript": "^4.2.2"
	}
}
